## ??? if __name__ == "__main__":

>>> __name__ is built-in variable which evaluate the name of module <<<

main_1.py

def func():
    print("func() in main_1.py")
    
print("Top level main_1.py")

if __name__ == "__main__":
    print("main_1.py is runing directly")
else:
    print("main_1.py has been imported")  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

main_2.py

import main_1

print("Top level main_2.py")

main_1.func()

if __name__ == "__main__":
    print("main_2.py is runong directly")
else:
    print("main_2.py is being imported") 